<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="G-Ear">
    <suite name="Player Suite" code="Play"
        description="Playback related commands.">
        <command name="play" code="Playplay" description="Start playing.">
            <cocoa class="GearCommand" />
        </command>
        <command name="pause" code="Playpaus" description="Pause playing.">
            <cocoa class="GearCommand" />
        </command>
        <command name="toggle playback" code="Playtogg" description="Toggle playing.">
            <cocoa class="GearCommand" />
        </command>
        <command name="play next" code="Playnext" description="Jump to next song.">
            <cocoa class="GearCommand" />
        </command>
        <command name="play previous" code="Playprev" description="Jump to previous song.">
            <cocoa class="GearCommand" />
        </command>
    </suite>
    <suite name="Manage Suite" code="Mnge"
           description="Song management commands.">
           
        <command name="search for" code="Mngesrch" description="Search for a specific song.">
            <cocoa class="GearCommand" />
            <parameter name="title" code="titl" type="text" description="song title" optional="no" />
            <parameter name="artist" code="arti" type="text" description="song artist" optional="no" />
            <parameter name="album" code="albu" type="text" description="song album, optional, used if results are disambigous" optional="yes" />
            <parameter name="on" code="sess" type="text" description="handle of session" optional="no" />
            <result type="text" description="handle of returned song" />
        </command>
        <command name="playlist of" code="Mngeplis" description="Return playlist with name, create not existed">
            <cocoa class="GearCommand" />
            <parameter name="named" code="Name" type="text" description="playlist name" optional="no" />
            <direct-parameter code="sess" type="text" description="handle of session" />
            <result type="text" description="handle of playlist" />
        </command>
        <command name="google play" code="Mngegoog" description="All Access Playlist">
            <cocoa class="GearCommand" />
            <result type="text" description="handle of Google Play session" />
        </command>
        <command name="add song" code="Mngeadds" description="add song to playlist">
            <cocoa class="GearCommand" />
            <direct-parameter code="song" type="any" description="handle of song" />
            <parameter name="to playlist" code="plis" type="text" description="handle of playlist" optional="no"/>
        </command>
    </suite>
</dictionary>
