<RCC>
    <qresource prefix="/qml">
        <file>QML/GEarGui.qml</file>
        <file>QML/SettingsWindow.qml</file>
        <file>QML/SettingsTab.qml</file>
        <file>QML/SettingsTabItem.qml</file>
        <file>QML/ConnectionSwitch.qml</file>
        <file>QML/SettingButton.qml</file>
        <file>QML/TopBar.qml</file>
        <file>QML/LeftBar.qml</file>
        <file>QML/RightArea.qml</file>
        <file>QML/PlaylistDelegate.qml</file>
        <file>QML/PlaylistView.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>Image/test.png</file>
        <file>Image/TabGrey.png</file>
        <file>Image/SwitchGroove.png</file>
    </qresource>
</RCC>
