{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red8\green78\blue230;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 We hope you like what you've found in the {\field{\*\fldinst{HYPERLINK "http://www.treasurebox.hu"}}{\fldrslt 
\f1\b0 \cf2 \ul \ulc2 Treasure Box}}!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
Thanks for Google for the Great service, and Apple for the Great OS.\
\
Lead Designer:   \'c1gnes Szatm\'e1rin\'e9 Asztalos\
Lead Developer: Zsolt Szatm\'e1ri\
\
"Modern Dark" theme by Aaron Glass\
\
Special thanks go to Marius Piedallu van Wyk and R\'f3bert Bod\'f3 for their insights!\
\
If you have any idea on further enhancing this app, don't hesitate to send feedback! If you like it, please rate us in the app store. If you don't (for whatever reason), tell us and we'll improve it!\
\
Further acknowledgements:\
Boost Libraries\
SPMediaKeyTap Copyright (c) 2011, Joachim Bengtsson\
IGIsolatedCookieWebView Copyright (c) 2010, Isaac Greenspan\
JsonCpp Copyright (c) 2007-2010 by Baptiste Lepilleur\
SBJson Copyright (c) 2009-2011, Stig Brautaset\
devsda of GitHub for sharing some of his insights on All Access\
\
\
\pard\pardeftab720
\cf0 \ul \ulc0 Boost\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Boost Software License - Version 1.0 - August 17th, 2003\
\
Permission is hereby granted, free of charge, to any person or organization\
obtaining a copy of the software and accompanying documentation covered by\
this license (the "Software") to use, reproduce, display, distribute,\
execute, and transmit the Software, and to prepare derivative works of the\
Software, and to permit third-parties to whom the Software is furnished to\
do so, all subject to the following:\
\
The copyright notices in the Software and this entire statement, including\
the above license grant, this restriction and the following disclaimer,\
must be included in all copies of the Software, in whole or in part, and\
all derivative works of the Software, unless such copies or derivative\
works are solely in the form of machine-executable object code generated by\
a source language processor.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT\
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\
DEALINGS IN THE SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\ul SPMediaKeyTap\ulnone \
\
Copyright (c) 2011, Joachim Bengtsson\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
* Neither the name of the organization nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\ul IGIsolatedCookieWebView\
\
\ulnone \'a9 Copyright 2010, Isaac Greenspan\
 \
 Permission is hereby granted, free of charge, to any person\
 obtaining a copy of this software and associated documentation\
 files (the "Software"), to deal in the Software without\
 restriction, including without limitation the rights to use,\
 copy, modify, merge, publish, distribute, sublicense, and/or sell\
 copies of the Software, and to permit persons to whom the\
 Software is furnished to do so, subject to the following\
 conditions:\
 \
 The above copyright notice and this permission notice shall be\
 included in all copies or substantial portions of the Software.\
 \
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
 OTHER DEALINGS IN THE SOFTWARE.\
 \
\ul JsonCpp\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone The JsonCpp library's source code, including accompanying documentation, \
tests and demonstration applications, are licensed under the following\
conditions...\
\
The author (Baptiste Lepilleur) explicitly disclaims copyright in all \
jurisdictions which recognize such a disclaimer. In such jurisdictions, \
this software is released into the Public Domain.\
\
In jurisdictions which do not recognize Public Domain property (e.g. Germany as of\
2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur, and is\
released under the terms of the MIT License (see below).\
\
In jurisdictions which recognize Public Domain property, the user of this \
software may choose to accept it either as 1) Public Domain, 2) under the \
conditions of the MIT License (see below), or 3) under the terms of dual \
Public Domain/MIT License conditions described here, as they choose.\
\
The MIT License is about as close to Public Domain as a license can get, and is\
described in clear, concise terms at:\
\
   http://en.wikipedia.org/wiki/MIT_License\
   \
The full text of the MIT License follows:\
\
========================================================================\
Copyright (c) 2007-2010 Baptiste Lepilleur\
\
Permission is hereby granted, free of charge, to any person\
obtaining a copy of this software and associated documentation\
files (the "Software"), to deal in the Software without\
restriction, including without limitation the rights to use, copy,\
modify, merge, publish, distribute, sublicense, and/or sell copies\
of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS\
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN\
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
========================================================================\
(END LICENSE TEXT)\
\
The MIT license is compatible with both the GPL and commercial\
software, affording one all of the rights of Public Domain with the\
minor nuisance of being required to keep the above copyright notice\
and license text in the source code. Note also that by accepting the\
Public Domain "license" you can re-license your copy using whatever\
license you like.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\ul SBJson\ulnone \
\
 Copyright (C) 2009-2011 Stig Brautaset. All rights reserved.\
 \
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions are met:\
 \
 * Redistributions of source code must retain the above copyright notice, this\
   list of conditions and the following disclaimer.\
 \
 * Redistributions in binary form must reproduce the above copyright notice,\
   this list of conditions and the following disclaimer in the documentation\
   and/or other materials provided with the distribution.\
 \
 * Neither the name of the author nor the names of its contributors may be used\
   to endorse or promote products derived from this software without specific\
   prior written permission.\
 \
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE\
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}